{
  "name": "vacation-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate deploy",
    "db:generate": "prisma generate",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "cleanup:sessions": "node scripts/cleanup-device-sessions.js",
    "test:session-extension": "node scripts/test-session-extension.js",
    "test:logout": "node scripts/test-logout-functionality.js",
    "test:final-day": "node scripts/test-final-day-clickability.js"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@prisma/client": "^6.10.1",
    "@tanstack/react-query": "^5.61.0",
    "@tanstack/react-query-devtools": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.513.0",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.5.3",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
